$main-bg: #0C1212
$primary-bg: rgba(98, 98, 98, 0.15)
$secondary-bg: rgba(65, 65, 65, 0.29)

$font-color-primary: #eeeeee
$font-color-secondary: #c2c2c2

$light-blue: #1AEDC7
$light-blue-2: #0ec9a6

$header-font: 1.5rem
$big-font: 1.1rem
$default-font: 1rem
$secondary-font: 0.9rem
$small-font: 0.8rem
$caption-font: 0.75rem