@import "./_variables"

@import "./components/_main"
@import "./components/_server"
@import "./components/_searchbar"
@import "./components/_header"
@import "./components/_notification"
@import "./components/_variablesModal"

@import "./fontawesome/fontawesome.scss"
@import "./fontawesome/solid.scss"


*
    box-sizing: border-box

html
    font-size: calc(18px + (21 - 18) * ((100vw - 320px) / (1440 - 320)))
    color: $font-color-primary
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    font-weight: 400

body
    background-color: $main-bg
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif
    font-weight: 400
    height: 100vh
    color: $font-color-primary

#__next, #app
    height: 100%

.grid-container
    display: grid
    grid-template-columns: 0.5rem 1fr 1fr 0.5rem
    grid-template-rows: auto
    grid-template-areas: ". main main ."

.main
    grid-area: main

.body-default-card
    margin: 1rem 0 1rem 0
    background-color: $primary-bg
    border-radius: 20px
    padding: 1rem 0.5rem

    & .header
        display: flex
        justify-content: space-between
        margin-bottom: 0.6rem
        align-items: center

        & h3, & h4
            margin: 0
            font-weight: 400
            font-size: $default-font

        & h3
            font-size: $header-font

    & .searchbar
        margin-bottom: 1.5rem

.link
    color: $light-blue
    text-decoration: none
    cursor: pointer

.discord-icon
    height: 40px
    width: 40px
    border-radius: 50%
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    background-color: #1a1a1a

    & span
        font-size: 1.1rem

.loader-container
    display: flex
    justify-content: center
    align-items: center
    height: 80%

    & .loader
        border: 8px solid $light-blue
        border-top: 8px solid #07a084
        border-radius: 50%
        width: 50px
        height: 50px
        animation: spin 2s linear infinite

.ReactModal__Overlay
    z-index: 99
    background: #1b1b1bb7 !important

.ReactModal__Content
    background: #151616 !important
    border: 1px solid #323332 !important
    height: fit-content
    width: fit-content
    inset: 20px !important
    max-width: calc(100% - 40px)
    max-height: calc(100% - 40px)
    margin: auto
    padding: 1.2rem !important

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)


@media only screen and (min-width: 768px)
    .body-default-card
        padding: 1rem 0.7rem

@media only screen and (min-width: 1024px)
    .grid-container
        grid-template-columns: minmax(1rem, 1fr) repeat(2, 450px) minmax(1rem, 1fr)

    .body-default-card
        padding: 1rem 0.8rem

@media only screen and (min-width: 1440px)
    html
        font-size: 21px

    .grid-container
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(500px, 1fr)) minmax(1rem, 1fr)
