@import "../_variables"

#header
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding: 0.5rem
    background-color: $main-bg
    position: sticky
    top: 0
    z-index: 9

    & .logo
        display: flex
        align-items: flex-end
        cursor: pointer

        & img
            height: 2.8rem
            width: 2.8rem

        & span
            margin: 0 0 3px 0.5rem
            font-size: 1.7rem
            font-weight: 500

    & .menu img
        height: 2rem
        width: 2rem
        cursor: pointer

@media only screen and (min-width: 768px)
    #header
        padding: 0.5rem 1rem