@import "../_variables"

.main-header
    font-size: $caption-font

    & p
        font-size: $caption-font
        margin: 0.5rem

    & a
        color: $light-blue
        text-decoration: none

.main-body
    & .server-container
        display: flex
        margin-top: 0.5rem
        align-items: center
        background-color: $secondary-bg
        padding: 0.4rem
        border-radius: 5px
        cursor: pointer

        &:hover
            background-color: rgba(158, 158, 158, 0.15)

        & .server-name
            color: $font-color-primary
            text-decoration: none
            margin-left: 0.4rem
            font-weight: 500

@media only screen and (min-width: 768px)
    .main-body .server-container
        margin: 0.5rem 0.3rem

        & .discord-icon
            height: 45px
            width: 45px