@import "../_variables.sass"

.notification-form
    display: flex
    flex-direction: column

    & button
        background-color: #ffffff00
        border: solid 2px $light-blue
        font-size: $caption-font
        font-weight: 700
        color: $light-blue
        padding: 0.3rem 0.4rem
        width: fit-content
        border-radius: 7px
        cursor: pointer

        &:hover
            border-color: $light-blue-2
            color: $light-blue-2

    & .notification-label
        font-size: $big-font
        font-weight: 500

    & .input-helper
        margin-top : 0.2rem
        font-size: $secondary-font
        color: $font-color-secondary

    & input, & textarea
        margin-top : 0.2rem
        background: $primary-bg
        border: none
        padding: 0.5rem 0.7rem
        border-radius: 8px
        color: $font-color-secondary
        font-size: $small-font
        outline: none
        border: 2px solid $primary-bg
        margin-bottom: 0.7rem
        font-family: 'Roboto', sans-serif

        &:hover, &:active, &:focus
            border: 2px solid rgba(209, 209, 209, 0.336)

        &.error
            border: 2px solid rgba(211, 9, 9, 0.705)

        &:disabled
            border: 2px solid $primary-bg
            background: rgba(70, 70, 70, 0.15)

    & #channel
        margin: 0.2rem 0 0.7rem 0

    & .select__control
        background-color: $primary-bg
        border: 2px solid $primary-bg
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
        cursor: pointer
        font-size: $small-font

        &:hover, &:active, &:focus
            border: 2px solid rgba(209, 209, 209, 0.336)
            outline: none

    & .select__single-value, & .select__input-container
        color: $font-color-secondary
        margin: 0

    & .select__menu
        background-color: #414141
        border: 1px solid rgba(209, 209, 209, 0.336)
        font-size: $small-font

    & .select__menu-list
         background-color: #414141
         border-radius: 10px

    & .select__option
        background-color: #414141
        cursor: pointer

        &:hover
            background-color: $light-blue-2

    & .notification-message
        display: flex
        flex-direction: column
        background: $primary-bg
        margin-top: 0.3rem
        padding: 0.5rem 0.4rem 0 0.4rem
        border-radius: 8px

        & #role
            width: 100%
            margin: 0

        & .role-input
            display: flex
            align-items: center
            margin: 0.2rem 0

        & .mention-button
            margin-left: 5px
            white-space: nowrap
            padding: 0.3rem

    & .notification-buttons
        display: flex
        margin-top: 0.7rem

        & .add-button, .cancel-button
            font-size: $secondary-font

            &:disabled
                border: solid 2px #1dad93
                color: #1dad93
        & .cancel-button
            border: solid 2px #F5222D
            color: #F5222D
            margin-left: 0.3rem

            &:hover
                border: solid 2px #b81c24
                color: #b81c24